<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AtelierGL</groupId>
  <artifactId>AtelierGL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TutoSeries4Soft</name>
  <description>Tutorial series for Soft engineering</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
    <name>ENSA ALHoceima</name>
    <url>www.ensah.ma/</url>
  </organization>
  <developers>
    <developer>
      <id>AMY</id>
      <name>Alami Yasser</name>
      <email>yassern1@gmail.com</email>
      <url>http://www.example.com/jdoe</url>
      <organization>USMBA</organization>
      <organizationUrl>www.fsdmfes.ac.ma/</organizationUrl>
      <roles>
      	<role>Teacher-researcher</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
  </developer>
  </developers>
  <scm>
  	<url>https://github.com/yassern1/AtelierGL/</url>
  	<connection>scm:git:git://github.com/yassern1/AtelierGL/</connection>
  </scm>
</project>